﻿<!DOCTYPE html> 
<html> 
	<head> 
	<title>MedAid - The Medical aid</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
   <script src="tools/jquery-1.7.1.min.js"></script>
   <script src="tools/jquery.mobile-1.1.0.min.js"></script>
   <link rel="stylesheet" href="tools/jquery.mobile-1.1.0.min.css" />
   <link rel="stylesheet" href="medaid.css" />
   <style>
   </style>
</head> 

<body> 
<!--****************************************************************************-->
<!--***************************** MAIN PAGE ************************************-->
<!--****************************************************************************-->
   <div id="mainpage" data-role="page"  data-theme="e">
      <!--*********** HEADER *****************-->
      <div data-role="header"  data-theme="b" data-position="inline">
               <a  href="#settings" data-role="button" data-mini="true"  data-transition="none" data-icon="gear" >
             Settings
               </a>
         <h1>MedAid</h1>
         <div class="subtitle">The Medical Helper</div>
      </div><!-- /header -->

      <!--*********** CONTENT ****************-->
      <div data-role="content">	
         <div data-role="collapsible-set" data-mini="true" >

            <div data-role="collapsible" data-collapsed="false">
               <h1>Pamelor
                  <div class="bubble bg-green" id="med-0-dur">50</div>
               </h1>
               <h2 id="med-0-desc">desc:Levetiracetam</h2>
               <h2 id="med-0-type">Take Daily</h2>
               <h3>When do I refill?</h3>
               <p>
               You must refill on or before @Nov 20, 2012.<br>
               Medicine @name will run out on @Dec 20, 2012.<br>
               </p>
               <h3>Refill information for Pharmacy:</h3>
               <table>
                  <tr><td>Pharmacy:</td><td>Mayo Pharmacy</td></tr>
                  <tr><td>Phone:</td><td> (800) 777-3676</td></tr>
                  <tr><td>Rx number:</td><td> @387387</td></tr>
                  <tr><td>Number of refills left:</td><td> @12</td></tr>
               </table>
               <h3>Doses</h3>
               <table>
                  <tr><td>9:00am</td><td>3 pills/inhalations</td></tr>
                  <tr><td>9:00pm</td><td>3 pills/inhalations</td></tr>
               </table>
               <h3>Availability</h3>
               <p>
               30 doses were/are/will be available on Oct 30,2012.<br>
               Red alarm 12 days before runout date.<br>
               It is on-file at Mayo clinic.<br>
               Refill has been ordered.<br>
               You take 6 doses per Day/Week/As needed.<br>
               You have @20 days left with enough medicine.<br>
               </p>
            </div>
            
            <div data-role="collapsible">
               <h1>Keppra
                  <div class="bubble bg-red" href="#">-2</div>
               </h1>
            <p>I'm the collapsible set content for section B.</p>
            </div>
            
         </div>
      </div><!-- /content -->

      <!--*********** FOOTER  ****************-->
      <div  id="mainfooter" data-role="footer"  data-id="footer"  data-theme="b">
	     <div class="ui-center-line easter-footer">Easter is on <span class="easterdate"></span></div>
      </div>
   </div><!-- / main page -->


<!--****************************************************************************-->
<!--*************************** SETTINGS PAGE **********************************-->
<!--****************************************************************************-->
   <div id="settings" data-role="page" data-theme="e">
      <!--*********** HEADER *****************-->
      <div data-role="header"  data-theme="b">
         <h1><strong>CathCal - Settings</h1>
            <div class="date-rank-color">
               Version <span id="version"></span>
            </div>
      </div>

      <!--*********** CONTENT ****************-->
         <div data-role="content">	
            <div data-role="fieldcontain" data-mini="true">
               <label for="daysbefore">No. of days before:</label>
               <input type="range" name="daysbefore" id="daysbefore" data-mini="true"/>
               <br/>
               <label for="daysafter">No. of days after:</label>
               <input type="range" name="daysafter" id="daysafter" data-mini="true" />
               <br/>
               <!--label for="fixedfooter">Always show Easter date:</label>
               <select name="fixedfooter" id="fixedfooter" data-mini="true" data-role="slider">
                  <option value="true">On</option>
                  <option value="false">Off</option>
               </select--> 
               <!-- Show date for relative days (e.g.Tomorrow = Wed., Feb 15)-->
            </div>

            <div data-role="controlgroup" data-type="horizontal" class="ui-center">
               <a href="#" data-rel="back" data-role="button" data-inline="true" data-mini="true" onclick=cancelSettings() data-icon="delete">Cancel</a>
               <a href="#" data-rel="back" data-role="button" data-inline="true" data-mini="true" onclick=saveSettings() data-icon="check">Save</a>
            </div>
         </div>
      <!--*********** FOOTER  ****************-->
         <div data-role="footer" data-id="footer" data-position="fixed" data-theme="b" class="date-rank-color">
            Easter is on <span class="easterdate"></span>
         </div>
      </div><!-- / settings page -->

<!--****************************************************************************-->
<!--***************************** SCRIPTS **************************************-->
<!--****************************************************************************-->
   <script src="medaid.js"></script>
   <script type="text/javascript" language="JavaScript" src="medaid-ui.js"></script>
</body>
</html>
